<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="DLL的二进制兼容详解什么是二进制兼容？所谓二进制兼容就是在做版本升级（也可能是Bug fix）库文件的时候，不必要重新编译使用这个库的可执行文件或使用这个库的其他库文件，同时能保证程序功能不被破坏。当然，这只是一个现象级描述，其实在一些简单的例子里，假设我们导出一个C++类，在调用时，第三方仍然不需要重新编译可以运行。如下面例子：    FastString.dll - FastString.h">
<meta name="keywords" content="binary-compability">
<meta property="og:type" content="article">
<meta property="og:title" content="二进制兼容">
<meta property="og:url" content="http://poacherbro.github.com/2018/06/08/binary-compatibility-cpp/index.html">
<meta property="og:site_name" content="Leo的学习日志">
<meta property="og:description" content="DLL的二进制兼容详解什么是二进制兼容？所谓二进制兼容就是在做版本升级（也可能是Bug fix）库文件的时候，不必要重新编译使用这个库的可执行文件或使用这个库的其他库文件，同时能保证程序功能不被破坏。当然，这只是一个现象级描述，其实在一些简单的例子里，假设我们导出一个C++类，在调用时，第三方仍然不需要重新编译可以运行。如下面例子：    FastString.dll - FastString.h">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-10T03:44:27.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二进制兼容">
<meta name="twitter:description" content="DLL的二进制兼容详解什么是二进制兼容？所谓二进制兼容就是在做版本升级（也可能是Bug fix）库文件的时候，不必要重新编译使用这个库的可执行文件或使用这个库的其他库文件，同时能保证程序功能不被破坏。当然，这只是一个现象级描述，其实在一些简单的例子里，假设我们导出一个C++类，在调用时，第三方仍然不需要重新编译可以运行。如下面例子：    FastString.dll - FastString.h">






  <link rel="canonical" href="http://poacherbro.github.com/2018/06/08/binary-compatibility-cpp/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>二进制兼容 | Leo的学习日志</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leo的学习日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录学习</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://poacherbro.github.com/2018/06/08/binary-compatibility-cpp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo的学习日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二进制兼容
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-08 10:44:47" itemprop="dateCreated datePublished" datetime="2018-06-08T10:44:47+08:00">2018-06-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-10 11:44:27" itemprop="dateModified" datetime="2018-06-10T11:44:27+08:00">2018-06-10</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="DLL的二进制兼容"><a href="#DLL的二进制兼容" class="headerlink" title="DLL的二进制兼容"></a>DLL的二进制兼容</h1><h2 id="详解"><a href="#详解" class="headerlink" title="详解"></a>详解</h2><h3 id="什么是二进制兼容？"><a href="#什么是二进制兼容？" class="headerlink" title="什么是二进制兼容？"></a>什么是二进制兼容？</h3><p>所谓二进制兼容就是在做版本升级（也可能是Bug fix）库文件的时候，不必要重新编译使用这个库的可执行文件或使用这个库的其他库文件，同时能保证程序功能不被破坏。<br>当然，这只是一个现象级描述，其实在一些简单的例子里，假设我们导出一个C++类，在调用时，第三方仍然不需要重新编译可以运行。如下面例子：  </p>
<ul>
<li><p><strong>FastString.dll</strong> - <em>FastString.h文件</em>  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//导出类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> __<span class="title">declspec</span>(<span class="title">dllexport</span>) <span class="title">FastString</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	FastString();</span><br><span class="line">	~FastString();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">size_t</span> length() &#123; <span class="keyword">return</span> <span class="number">0</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> *m_bytes;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>test.exe</strong> - <em>main.cpp文件</em>  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	FastString fStr;</span><br><span class="line">	<span class="keyword">size_t</span> len = fStr.length();</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"fast string length %d\n"</span>, len);</span><br><span class="line">	_getch();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>如果我们给导出类加上一个虚函数<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">virtual</span> boole <span class="title">isEmpty</span><span class="params">()</span></span>;  <span class="comment">// 位于 length 方法之前</span></span><br></pre></td></tr></table></figure></p>
<p>重新编译FastString.dll，然后直接运行test.exe，发现仍然能打印出<code>fast string length 0</code>，并且没有运行错误。<br>所以按照上面所说，FastString.dll是二进制兼容的。然而不是的！因为它增加了一个虚函数，导致FastString实例增加了一个虚函数表（是一个<code>void **</code>指针），那为什么运行的时候没有错误呢？参考这个问题：<a href="https://stackoverflow.com/questions/49317106/why-new-virtual-function-will-not-break-binary-compatibility-per-phenomenon" target="_blank" rel="noopener">SO- why new virtual function will not break binary compatibility per phenomenon?</a>  </p>
<p>所以严格来讲，二进制兼容是保证在版本升级的情况下，对象实例的内存布局没有发生变化。  </p>
<h3 id="为什么需要二进制兼容？"><a href="#为什么需要二进制兼容？" class="headerlink" title="为什么需要二进制兼容？"></a>为什么需要二进制兼容？</h3><p>打个比方，如果库A升级没有做到二进制兼容，那么所有依赖它的程序（或库）都需要要重新编译才能应用A库的新版本，否则会出现各种未知异常，其直接现象就是程序莫名其妙的挂掉。  </p>
<p>譬如像Qt这种使用率很广的程序库，如果每次版本升级都需要第三方使用者重新编译源程序，我想肯定是很多人不愿意的。  </p>
<h3 id="哪些常见做法会破坏二进制兼容？"><a href="#哪些常见做法会破坏二进制兼容？" class="headerlink" title="哪些常见做法会破坏二进制兼容？"></a>哪些常见做法会破坏二进制兼容？</h3><ol>
<li>给函数增加参数，现有的可执行文件无法传这个额外的参数。  </li>
<li>增加虚函数，会造成虚函数表vtbl里的排列变化。（不要考虑“只在末尾增加”这种取巧行为，因为你的class可能已被继承）  </li>
<li>增加默认模板类型参数<br> 例如：<code>template &lt;typename T&gt; class Grid {}</code> 变更为 <code>template &lt;typename t, typenameContainer=vector&gt; class Grid{}</code>。  </li>
<li>改变<code>enum</code>的值。把<code>enum Color { Red = 3};</code>改为<code>Red = 4</code>，这会造成错位。当然，由于<code>enum</code>自动排列取值，添加<code>enum</code>项也是不安全的，除非是在末尾添加。  </li>
</ol>
<h3 id="哪些做法多半不会破坏二进制兼容？"><a href="#哪些做法多半不会破坏二进制兼容？" class="headerlink" title="哪些做法多半不会破坏二进制兼容？"></a>哪些做法多半不会破坏二进制兼容？</h3><ol>
<li>增加新的class  </li>
<li>增加非虚成员函数  </li>
</ol>
<blockquote>
<p>关于更多的 <strong>Do’s and Don’ts</strong>，可以阅读KDE的两篇wiki：<a href="https://community.kde.org/Policies/Binary_Compatibility_Issues_With_C%2B%2B#The_Do.27s_and_Don.27ts" target="_blank" rel="noopener">Policies/Binary Compatibility Issues With C++</a>， <a href="https://community.kde.org/Policies/Binary_Compatibility_Examples" target="_blank" rel="noopener">Policies/Binary Compatibility Examples</a></p>
</blockquote>
<h2 id="如何实现二进制兼容？"><a href="#如何实现二进制兼容？" class="headerlink" title="如何实现二进制兼容？"></a>如何实现二进制兼容？</h2><h3 id="COM理论"><a href="#COM理论" class="headerlink" title="COM理论"></a>COM理论</h3><p>COM (Component object model) 组件对象模型是微软提出的一个伟大想法，它其实是一个规范，并且是二进制规范，也就是说只要遵循这个规范，任何语言、任何平台都可以相互调用相应组件。  </p>
<p>COM涉及到几个概念：  </p>
<ol>
<li><em>class ID</em>，可以是<em>CLSID - class的GUID</em> 或者 <em>IID - interface的GUID</em>。COM通过这个ID来保证快语言，因为基本上所有语言都可以处理GUID字符串；另外COM开发者可以通过GUID来获取到准确的对象结构。  </li>
<li><em>coclass - <strong>c</strong>omponent <strong>o</strong>bject <strong>class</strong></em>，简单来说就是COM组件提供给使用者的接口类，这些类其实都是都继承 <code>IUnkown</code>接口的抽象类，里面都是纯虚函数。这个<code>IUnknown</code>包含三个方法：  <ul>
<li><code>AddRef</code> - 增加对象引用计数  </li>
<li><code>Release</code> - 减少引用计数，如果计数为0，则销毁  </li>
<li><code>QueryInterface</code> - 根据GUID来查到对象  </li>
</ul>
</li>
</ol>
<blockquote>
<p>COM组件还涉及到注册表，它可以注册到操作系统的注册表中，这样就算当前这个组件DLL物理位置与运行文件不在同一个目录，也可以加载并获取DLL的导出对象或者函数。更多了解可以看 <a href="https://www.codeproject.com/Articles/633/Introduction-to-COM-What-It-Is-and-How-to-Use-It" target="_blank" rel="noopener">CodeProject - Introduction to COM - What It Is and How to Use It</a>。  </p>
</blockquote>
<p><strong>那为什么可以说COM能保证二进制兼容呢？</strong>  </p>
<p>其实通过上面两个概念可以有点思绪，所谓二进制兼容对于C++ 来说就是要保证第三方使用DLL提供的接口对象时，保证内存布局不会改变，或者说不会影响。对于C++来说，对象内存布局的主要包括：  </p>
<ol>
<li>变量  </li>
<li>虚函数 - 每个实例都会有一个虚函数列表（包括基类的）  </li>
</ol>
<p>对于COM实现来说，因为是通过GUID来获取对象，并且这些对象都是由接口来提供的实例化（抽象类不能创建实例，这些实例都是继承的子类实现），就像 <strong>caller —-&gt; coclass (<em>interface</em>) –<em>create</em>–&gt; instance</strong> 这样调用。<br>由于 instance 是在COM组件类（DLL）实例化以及释放，所以其内存布局对于 caller 来说是没有影响的。  </p>
<h3 id="D指针设计模式"><a href="#D指针设计模式" class="headerlink" title="D指针设计模式"></a>D指针设计模式</h3><p>D指针模式其实和上面COM的方式有点类似，但是它没有COM那么复杂。我们用一个例子来说明为什么D指针模式能做到二进制兼容。  </p>
<p>假设你的class <code>Foo</code> 里定义了一个前置声明类FooPrivate<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FooPrivate</span>;</span></span><br></pre></td></tr></table></figure></p>
<p>并且把D指针放在private区<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    FooPrivate *d;</span><br></pre></td></tr></table></figure></p>
<p><code>FooPrivate</code> 类可以完全在class实现的地方定义（一般是 *.cpp），例如：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FooPrivate</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    FooPrivate() : m1(<span class="number">0</span>), m2(<span class="number">0</span>) &#123;&#125;</span><br><span class="line">    <span class="keyword">int</span> m1;</span><br><span class="line">    <span class="keyword">int</span> m2;</span><br><span class="line">    QString s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后你所要做的就是在Foo的构造函数或者 <code>init</code> 方法里创建 private 数据<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d = <span class="keyword">new</span> FooPrivate();</span><br></pre></td></tr></table></figure></p>
<p>并且在析构函数里 delete 掉<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> d;</span><br></pre></td></tr></table></figure></p>
<p>当然，在很多时候，我们可能不想让D指针被修改，或者被复制导致我们失去了它的控制权，最后导致内存泄漏。所以很多时候我们会把D指针声明为 <code>const</code>，即<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    FooPrivate* <span class="keyword">const</span> d;</span><br></pre></td></tr></table></figure></p>
<p>这样就可以允许第三方去修改D指针指向的内容，但是不能修改这个指针的指向目标。  </p>
<p>当这样实现后，我们所有的数据操作都是通过class Foo 的成员方法来做，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">QString Foo::string() const</span><br><span class="line">&#123;</span><br><span class="line">    return d-&gt;s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Foo::setString( const QString&amp; s )</span><br><span class="line">&#123;</span><br><span class="line">    d-&gt;s = s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从上面可以看到，D指针的实现形式其实也是把数据区域隐藏，只通过方法的调用形式来操作。这样当我们需要修改 Foo 成员变量，对于第三方来说是没有影响的，因为这个成员变量是在 FooPrivate 实例里。</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ol>
<li><a href="https://community.kde.org/Policies/Binary_Compatibility_Issues_With_C%2B%2B" target="_blank" rel="noopener">KDE - Policies/Binary Compatibility Issues With C++</a>  </li>
<li><a href="https://stackoverflow.com/questions/37149479/when-do-we-break-binary-compatibility" target="_blank" rel="noopener">stackoverflow - When do we break binary compatibility</a>  </li>
<li><a href="https://en.wikipedia.org/wiki/Application_binary_interface" target="_blank" rel="noopener">Wikipedia - Application binary interface (ABI)</a>  </li>
<li><a href="https://stackoverflow.com/questions/2171177/what-is-an-application-binary-interface-abi" target="_blank" rel="noopener">stackoverflow - What is an application binary interface</a>  </li>
<li><a href="https://www.codeproject.com/Articles/28969/HowTo-Export-C-classes-from-a-DLL" target="_blank" rel="noopener">HowTo: Export C++ classes from a DLL</a>  </li>
</ol>
<p><strong>和COM相关：</strong>  </p>
<ol>
<li><a href="https://msdn.microsoft.com/en-us/library/ms690343\(v=vs.85\" target="_blank" rel="noopener">MSDN - COM Objects and Interfaces</a>.aspx)  </li>
<li><a href="https://stackoverflow.com/questions/2938435/comc-programming-tutorials" target="_blank" rel="noopener">SO - COM(C++) programming tutorials?[closed]</a>  </li>
<li><a href="http://www.cnblogs.com/zxjay/archive/2010/08/28/1811163.html" target="_blank" rel="noopener">博客园 - COM 入门(1)</a>  </li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/binary-compability/" rel="tag"># binary-compability</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/28/learning-java-plan/" rel="next" title="Java学习计划">
                <i class="fa fa-chevron-left"></i> Java学习计划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leo Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DLL的二进制兼容"><span class="nav-number">1.</span> <span class="nav-text">DLL的二进制兼容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#详解"><span class="nav-number">1.1.</span> <span class="nav-text">详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是二进制兼容？"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是二进制兼容？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需要二进制兼容？"><span class="nav-number">1.1.2.</span> <span class="nav-text">为什么需要二进制兼容？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哪些常见做法会破坏二进制兼容？"><span class="nav-number">1.1.3.</span> <span class="nav-text">哪些常见做法会破坏二进制兼容？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哪些做法多半不会破坏二进制兼容？"><span class="nav-number">1.1.4.</span> <span class="nav-text">哪些做法多半不会破坏二进制兼容？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何实现二进制兼容？"><span class="nav-number">1.2.</span> <span class="nav-text">如何实现二进制兼容？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#COM理论"><span class="nav-number">1.2.1.</span> <span class="nav-text">COM理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D指针设计模式"><span class="nav-number">1.2.2.</span> <span class="nav-text">D指针设计模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">1.3.</span> <span class="nav-text">引用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Liu</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
